VITE_SUPABASE_PROJECT_ID="odtwlejkokzcdvuuvbhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kdHdsZWprb2t6Y2R2dXV2YmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMTA2NTksImV4cCI6MjA3MDY4NjY1OX0.G3g3Hn21slp61n8nONodQzISVv-vpDcRe1_3QdLqlIo"
VITE_SUPABASE_URL="https://odtwlejkokzcdvuuvbhc.supabase.co"
